{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist"]
}
